
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>Goat Exam</title>
        {% block head %}
        {% endblock %}
    </head>
<body>
    {% block body %}

    {% endblock %}

    <nav >
        <p> Brandon Mullis | 2022 | Mullisb430 @ GitHub </p>
    </nav>
</body>
</html>