{% extends 'base.html' %}
{% load static %}

{% block head %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
{% endblock head %}

{% block body %}
<main>
    <h1 id='goatTitle'> GOAT </h1>
    <p>
        <strong>- What is the GOAT?:</strong> The G.O.A.T. (Generalized Occupational Aptitude Test) 
        is a Vault-Tec occupational assessment test that every resident of a vault 
        is required to take at the age of 16. Your answers are used to determine
        which occupation in the vault you will fit best in. Good luck!
    </p>
    <button id='startButton'>
        <a href="question/1/">
            Start
        </a>
    </button>
</main>
    
{% endblock body %}